#about {
    height: 100%; 
    width: 100%; 
    padding: 150px 0px; 
    background-image: url('../img/about-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.page-section .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.page-section .colonne {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    padding: 20px;
}
.page-section .col {
    padding: 20px;
}

.page-section .service-item {
    text-align: center;
}

.page-section .icon {
    width: 110px;
    height: 110px;
    display: inline-block;
    text-align: center;
    line-height: 104px;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #f7c552;
}

.page-section img {
    max-width: 100%;
    vertical-align: middle;
}

.page-section .service-item h4 {
    margin-bottom: 30px;
    margin-top: 45px;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
}

.page-section .button {
  margin-top: 30px;
}
.page-section .button a {
    display: inline-block;
    background-color: #33c1cf;
    font-size: 13px;
    padding: 12px 18px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 20px;
}

@media only screen and (max-width: 767px) {
.page-section .colonne {
flex-direction: column;
justify-content: center;
align-items: center;
}
.page-section .col {
padding: 20px;
}
}